# decision--maker

./: .Procfile.swp  Procfile  README.md  pom.xml
backend/: DockerfilePG  pom.xml
backend/src/main/java/com/example/decisionmaker/: DecisionMakerApplication.java
backend/src/main/java/com/example/decisionmaker/controllers/: GroupController.java  ItemController.java
backend/src/main/java/com/example/decisionmaker/entity/: Group.java  Item.java
backend/src/main/java/com/example/decisionmaker/repository/: GroupRepository.java  ItemRepository.java
backend/src/main/java/com/example/decisionmaker/service/: GroupService.java  ItemService.java
backend/src/main/resources/: application-local.properties  application.properties  create.sql  schema.sql
frontend/: package.json
frontend/public/: index.html
frontend/src/: .App.js.swp  App.js
frontend/src/UI/: Header.js  ListItem.jsx  PressableIcon.jsx
frontend/src/services/: .requestService.jsx.swp  requestService.jsx
src/main/java/com/example/decisionmaker/: Views.java
src/main/java/com/example/decisionmaker/controllers/: GroupController.java  ItemController.java
src/main/java/com/example/decisionmaker/entity/: Group.java  Item.java
src/main/java/com/example/decisionmaker/repository/: GroupRepository.java  ItemRepository.java
src/main/java/com/example/decisionmaker/service/: GroupService.java  ItemService.java
src/main/resources/: application.properties  create.sql
src/test/java/com/example/decisionmaker/: DecisionMakerApplicationTests.java
