spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=decision
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jackson.mapper.default-view-inclusion=false
